PORT=3000
DB_CNN=mongodb+srv://mean_user:etrY28ZVHfCsDvBB@micluster.r21gp.mongodb.net/Hospitaldb
JWT_SECRET=IJDsdqiqw7e9654987@uasihdqwie12314


GOOGLE_ID=745353406466-lnpjuf71qs404ko7ik8jb6b6kk20etm4.apps.googleusercontent.com
GOOGLE_SECRET=zVlQUc4DU9mw7ExoOcJ2dtaM